#propiedades de conexion con la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/licorera?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Beelz
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#propiedades para el manejo de archivos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#propiedades para el envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=licoreramaxlicors@gmail.com
spring.mail.password=rqfkpkyobvuicaqq
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true